/**
*Pascal's Triangle 
*
*Given numRows, generate the first numRows of Pascal's triangle.
*
*For example, given numRows = 5,
*Return
* [
*      [1],
*     [1,1],
*    [1,2,1],
*   [1,3,3,1],
*  [1,4,6,4,1]
* ]
*
*
*
*
*
*/

/**
*使用List
*/
public class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> list = new ArrayList<List<Integer>>();
        if(numRows <=0){
            return list;
        }
        ArrayList<Integer> prev = new ArrayList<Integer>();
        prev.add(1);
        list.add(prev);
        for(int i=2;i<=numRows;i++){
            ArrayList<Integer> current = new ArrayList<Integer>();
            current.add(1);
            for(int j=0;j<prev.size()-1;j++){
                current.add(prev.get(j) + prev.get(j+1));
            }
            current.add(1);
            list.add(current);
            prev = current;
        }
        return list;
    }
}
