/**
	 * Excel Sheet Column Title
	 * 
	 * Given a positive integer, return its corresponding column title as appear
	 * in an Excel sheet.
	 * 
	 * For example:
	 * 
	 * 1 -> A 
	 * 2 -> B 
	 * 3 -> C 
	 * ... 
	 * 26 -> Z 
	 * 27 -> AA 
	 * 28 -> AB 
	 * 
	 * Credits: Special
	 * thanks to @ifanchu for adding this problem and creating all test cases.
	 * 
	 * 
	 */
	/**
	*Solution 1
	*/
	public String convertToTitle(int n){
	    String res = "";
	    while(n > 0){
	        res = (char)((n - 1) % 26 + 'A') + res;
	        n = (n - 1) / 26;
	    }
	    return res;
	}
	
	/**
	*Solution 2
	*/
	public String convertToTitle(int n){
	    if(n <= 0){
	        return 0;
	    }
      return convertToTitle( (n-1) / 26) + (char)( (n-1) % 26 + 'A');	
	}
	
	
	
	
	
	
	
	
